<html>
	<head>
		<h1> Hot Beans Web application websiet </h1>
		<link rel="stylesheet" type="text/css" href="http://ianlunn.github.io/Hover/css/hover.css" >
		<link href="main.CSS" rel="stylesheet" type="text/CSS">
	</head>
	<body>
		<div class="navbar">
		<ul>
		<li><a href="index.html"> home </a>
		<li><a href="QA.html"> Q.N.A </a>
		<li><a href="photos.html"> Gallery </a>
		<li><a href="links.html"> links </a>
		<li><a href="company.html"> company info </a>
		<li><a href="trainees.html"> trainees </a>
		<li><a href="job.html"> job requirments </a>
		<li><a href="on-line.html"> application </a>
		</ul>
		</div>
	</body>
	<body>
		<h2>application</h2>
		<p></p>
	</body>
</html>