<html>
	<head>
		<img src="logo.png"/>
		<h1> Hot Beans Web application websiet </h1>
		<link href="main.css" rel="stylesheet" type="text/CSS">
	</head>
	<body style="background-color:powderblue;">
		<div class="navbar">
			<ul>
				<li><a href="index.html"> home </a>
				<li><a href="QA.html"> Q.N.A </a>
				<li><a href="photos.html"> Gallery </a>
				<li><a href="links.html"> links </a>
				<li><a href="company.html"> company info </a>
				<li><a href="trainees.html"> trainees </a>
				<li><a href="job.html"> job requirments </a>
				<li><a href="on-line.html"> application from </a>
			</ul>
		</div>
	</body>
	<body>
		<h2>qesteyon/anser</h2>
		<p>Q: what is Hot Beans Web?</p>
		<p>A: a web development company.</p>
		<p>Q: how are the staff?</p>
		<p>A: all the staff are pofeshnal and fun to be arond.</p>
		<p>Q: how much is the pay?</p>
		<p>A: wene you start you will gat £3,000 per month plus a yaerle bonis bast on your preformens that yaer.</p>
		<p>Q: were are is offis?</p>
		<p>A: Brighton 28 Morley St Hot Beans Web.</p>
		<img src="map.png"/> 
		<p>Q: ?</p>
		<p>A: .</p>

	</body>
</html>